斗地主
一、	游戏用牌：
扑克牌54张，每人17张，留3张做底牌，确定地主前不能名牌
二、	叫地主
叫牌按出牌的顺序轮流进行，叫牌时可以选择 “叫地主 ” 、“ 不叫 ” 。如果有玩家选择 “叫地主 ” 则立即结束叫牌，该玩家为地主；如果都“不叫”，则重新发牌，重新叫牌，直到有人“叫地主”为止 。
三、	第一个叫地主的玩家
1 、第一轮叫牌的玩家由系统随机选定，以后每一轮首先叫牌的玩家按出牌顺序轮流担任。
2 、如果有玩家在叫牌前选择“明牌”，则第一个选择“明牌”的玩家优先获得叫牌权。
3 、如果有玩家在叫牌前选择“明牌”，且三名玩家都不选择“叫地主”，则系统选择第一个“明牌”的玩家为地主。
四、	出牌
1、将三张底牌交给地主，并亮出底牌让所有人都能看到。
2、地主首先出牌，然后按逆时针顺序依次出牌，轮到用户跟牌时，用户可以选择 “ 不出 ” 或出比上一个玩家大的牌。
3、某一玩家出完牌时结束本盘。
五、	牌型
1、火箭：即双王（大王和小王），最大的牌。
2、炸弹：四张同数值牌（7777 ）。
3、单牌：单个牌（如红桃 5 ）。
4、对牌：数值相同的两张牌（如梅花 4+ 方块 4 ）。
5、三张牌：数值相同的三张牌（JJJ ）。
6、三带一：数值相同的三张牌 + 一张单牌或一对牌。例如： 333+6 或 444+99
7、单顺：五张或更多的连续单牌（如： 45678 或 78910JQK ）。不包括 2 点和双王。
8、双顺：三对或更多的连续对牌（如： 334455 、 7788991010JJ ）。不包括 2 点和双王。
9、三顺：二个或更多的连续三张牌（如： 333444 、 555666777888 ）。不包括 2 点和双王。
10、飞机带翅膀：三顺＋同数量的单牌（或同数量的对牌）。
如： 444555+79 或 333444555+7799JJ
11、四带二：四张牌＋两手牌。（注意：四带二不是炸弹）。
如： 5555 ＋ 3 ＋ 8 或 4444 ＋ 55 ＋ 77 。
六、	牌型的大小
1、火箭>炸弹>其他牌
2、都是炸弹时按牌的分值比大小
3、除火箭和炸弹外，其他的牌需要牌型相同且总张数相同才能比大小
4、对牌、三张牌都按照分值比大小
5、顺牌按照最大的一张牌的分值来比大小
6、飞机带翅膀和四带二按其中的三顺和四张部分来比，带牌不影响大小
七、	胜负判定
任意一家出完牌后结束游戏，若是地主先出完牌则地主胜，否则另外两家胜。
八、	计分规则（以5元举例）
1、炸弹计分翻倍（一个炸弹5*2=10元，二个炸弹：5*2*2=20元）


 
炸金花
一、	游戏用牌：
扑克牌52张，去掉大小王
二、	叫牌
1、第一轮叫牌由系统在所有人准备之后发一张牌，分值最大即为庄。
2、从“上一轮赢家”开始发牌
三、	下注或者弃牌
1、通过“看牌”或者猜测对方牌来进行“下注”、“投注”或者“放弃”。
2、剩余最后2人，可以随时选择开牌，如果大于2人，总金额到达场次的50倍，由系统开牌，根据比较规则判断胜负。
3、账户余额不足，跟注开始15s后无动作计为弃牌
四、	牌型
1、豹子：三张同样大小的牌 如：AAA
2、顺金：花色相同的顺子 如红桃7、红桃8、红桃9
3、金花：花色相同的牌 如黑桃A、黑桃5、黑桃4
4、顺子：花色不全相同的相连三张牌 如黑桃3、黑桃4、方块5
5、对子：两张同样大小的牌
6、特殊：花色不同的235
7、单张：除以上牌型的牌
五、	胜负判定
1、豹子>顺金>金花>顺子>对子>单张
2、同类型牌按照分值大小，第一张一样，比第二张，第三张
2、若豹子存在，花色不同235>豹子
3、顺时针比较大小，若大小相同，先开牌者输
六、	计分规则（以5元举例）
1、上家闷牌（5元），下家若已看牌，筹码*2（5*2=10元）
1、豹子，每家给10元红包
2、顺金、每家给5元红包
 
打板子
一、	游戏用牌：
扑克牌52张，去掉大小王
二、	叫牌
1、黑桃7叫牌，选择“包牌”或者“下牌”或者“喊庄”。
2、庄喊下牌后，下家选择“包牌”或者“下牌”，无包牌，由庄喊对家
3、选择“包牌”或者“素包”，即为庄
4、发牌前选择“闷包”，即为庄
三、	出牌
1、由庄家开始出牌。
2、庄家为“闷包”，先出两手牌，第三手牌，闲家开始出牌。
3、庄家“素包”手里无炸弹、板子、滚筒、豆
四、	牌型
1、豆：四张同样大小的牌 如：AAAA
2、滚筒：连续三组三张一样的牌 如777888999
3、板子：连续三组两张一样的牌 如445566
4、炸弹：三张同样大小的牌 如555
5、对子：两张同样大小的牌
6、顺子：连续五张牌及以上，如34567，3456789
7、单张：除以上牌型的牌
五、	牌型大小
1、豆>滚筒>板子>炸弹>其他
2、同类型牌比第一张牌分值大小
六、	胜负判定
1、牌张数多者胜，如张数相同，则第一位完牌胜，若第二位和第四位为一家，第四位的牌需要合计为对家
2、同为一家的为第一、第二位出牌完成为双飞，胜
3、包牌，先完牌，胜，反之失败
七、	计分规则（以5元、10元、15元举例）
1、按照牌张数胜，赢家赢5元（1对1）
2、双飞，赢家赢10元（1对1）
3、包牌，赢家赢15元（1对3，庄家赢，每人给15元，总45元，庄家输，给每人15元，总45元）
4、豆，每家给5元，双豆（4个2），每家给10元
 
代理政策
代理分为一级、二级、三级
1、一级代理分成：房卡销售55%，二级代理销售10%，三级代理5%
2、二级代理分成：房卡销售45%，三级代理销售15%
3、三级代理分成：房卡销售35%。
代理押金：销售完成等值房卡后同销售分成同时返还，一级代理300元，二级代理100元，三级代理50元
结算：第一次，完成押金等值销售，押金+销售分成，以后满100元即可提现

